.container{
    width: 100%;
    height: 100%;
    font-family: 'DM Sans';
}

.Slider{
    height: 627px;
    margin-left: 140px;
}

.font{
    color: #FFFFFF;
    font-family: 'DM Sans';
}

.title{
    font-size: 75px;
}

.pitch{
    font-size: 38px;
}

.fondvert{
    background-color: #00ff00;
    color: #000000;
}

.devant_image{
    position: relative;
    top: 85px;
    width: 970px;
}


.Sliderimg{
    z-index: -10;
    position: absolute;
    right: 0;
}

.letzshop{
    color: #615b57;
    font-family: 'DM Sans';
    width: 1505px;
    justify-content: center;
    margin-left: 140px;
}
.grille{
    display: grid;
    grid-template-columns: auto auto;
}

.eshop{
    font-size: 70px;
    font-weight: 400;
}

.cadre{
    border: 1px solid;
    width: 674px;
    height: 951px;
}

.gauche{
    margin-right: 240px;
}

.loremipsum{
    font-size: 28px;
    margin: 0 67px;
}

.im{
    font-size: 40px;
}

.btncadre{
    width: 674px;
    height: 127px;
    font-size: 35px;
    border: none;
}

.letz{
    color: #FFFFFF;
    background-color: #000000;
    
}

.b2b{
    color: #000000;
    background-color: #00ff00;
    width: 675px;
}

.route{
    position: absolute;
    left: 269px;
    z-index: -11;
}

.magasin{
    color: #615b57;
    margin-top: 174px;
    margin-bottom: 264px;
    margin-left: 140px;
    
}
.maglorem{
    width: 1112px;
    height: 780px;
    background-color: #FFFFFF;
}
.ipsumag{
    width: 1023px;
    height: 216px;
    margin-bottom: 75px;
}

.magbtn{
    background-color: #000000;
    color: #FFFFFF;
    width: 331px;
    height: 59px;
}

.magtitle{
    font-size: 70px;
}

.heure{
    display: inline-flex;
    font-size: 20px;
    margin-bottom: 42px;
}

.espace{
    padding: 8px 29px;
}

.H{
    color: #000000;
}

.lundi{
    display: inline-flex;
    border: 1px solid #000000;
    margin-right: 50px;
}

.samedi{
    display: inline-flex;
    border: 1px solid #000000;
}

.jours{
    border: 1px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
}

.carousel{
    display: block;
    height: 560px;
}

.carouselimg{
    max-width: 100%;
    position: absolute;
    left: 0;
    z-index: -5;
}
.btncarousel{
    position: absolute;
    right: 0;
    width: 140px;
    height: 560px;
    background-color: #cfc8c6;
    border: none;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 30px;
}

.flex{
    display: flex;
}

.conseil{
    justify-content: flex-end;
}

.leconseil{
    display: inline-flex;
    justify-content: flex-end;
    position: relative;
    left: 570px;
    top: 90px;
    background-color: #FFFFFF;
    height: 357px;
    z-index: 1;
}

.contxt{
 font-size: 25px;
 margin-top: 108px;
}

.context{
    height: 81px;
    width: 624px;
    font-size: 20px;
    margin-right: 70px;
}

.conseimg{
    z-index: -5;
    position: absolute;
    right: 0;
}

.picto{
    height: 121px;
    position: relative;
    top: 80px;
    margin: 0 65px;
}

.servtech{
    margin: 428px 0;
}

.servicetech{
    display: inline-flex;
    justify-content: flex-end;
    position: relative;
    right: 530px;
    top: 90px;
    background-color: #FFFFFF;
    width: 959px;
    height: 357px;
    z-index: 1;
}

.ombre{
    box-shadow: 0px 10px 20px #00000010;
}

.livraison{
    justify-content: flex-end;
    margin-bottom: 190px;
}

.SAV{
    margin-left: 40%;
    width: 485px;
    font-size: 25px;
    color: #FFFFFF;
    background-color: #000000;
    margin-bottom: 210px;
}